 int length = str.length();
        char letter = 'x';

        if (checkLetters(str)) {
            for (int i = 0; i < length; i++)
            {
                letter = str.charAt(i);
                int temp = 0;

                for (int j = 0; j < phrase.length(); j++)
                {

                    if (phrase.charAt(j) == letter)
                    {
                        secretString = secretString.substring(0, j) + letter
                                + secretString.substring(j+1, phrase.length());
                        // System.out.println(i);
                        temp++;

                    }

                }
                System.out.println("There are " + temp + "\"" + letter + "\"s");
            }
        }
        
       
        
        else 
        {
            System.out.println("Try again! "+str+" is not in the secret");
        }